# shopping

./: Dockerfile  pom.xml
src/main/java/com/example/shopping/Controller/: CartsApi.java  DepartmentApi.java  GoodsApi.java  LoginApi.java  LoginTestApi.java  RegistryApi.java  ValidateApi.java
src/main/java/com/example/shopping/config/: ShiroConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/example/shopping/dao/: AdminDao.java  BaseDao.java  CartsDao.java  DepartmentDao.java  GoodsDao.java  TypeDao.java  UserDao.java
src/main/java/com/example/shopping/entity/: Admin.java  Carts.java  Department.java  Goods.java  LoginType.java  Permission.java  Role.java  Type.java  User.java  UserToken.java
src/main/java/com/example/shopping/filter/: MyAuthenticationFilter.java  MyExceptionHandler.java
src/main/java/com/example/shopping/interceptor/: LoginInterceptor.java
src/main/java/com/example/shopping/service/: AdminService.java  AdminServiceImpl.java  CartService.java  CartServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  GoodsService.java  GoodsServiceImpl.java  TypeService.java  TypeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/shopping/shiro/: CustomRealm.java  PasswordRealm1.java
src/main/java/com/example/shopping/utils/: ImageTools.java  ResultBody.java  ValidateCode.java
src/main/resources/: application.yml
src/main/resources/com/mapper/: AdminMapper.xml  DepartmentMapper.xml  GoodsMapper.xml  TypeMapper.xml  UserMapper.xml
src/test/java/com/example/shopping/: ShoppingApplicationTests.java
